# crypto-services-task

./: .gitignore  README.md  TEST_TASK.md
go-service/: README.md  go.mod
java-service/: README.md  build.gradle.kts  settings.gradle.kts
java-service/gradle/: libs.versions.toml
java-service/src/main/java/ru/makcpp/cryptoservice/: Application.java
java-service/src/main/java/ru/makcpp/cryptoservice/component/: SigningComponent.java
java-service/src/main/java/ru/makcpp/cryptoservice/config/: BouncyCastleConfig.java  KeyStoreConfig.java
java-service/src/main/java/ru/makcpp/cryptoservice/enumeration/: KeyStoreType.java  SignType.java
java-service/src/main/java/ru/makcpp/cryptoservice/exception/: CryptoServiceException.java  IllegalStateException.java  InternalException.java  SigningException.java  SigningMaterialException.java
java-service/src/main/java/ru/makcpp/cryptoservice/service/: CryptoService.java  SigningService.java
java-service/src/main/java/ru/makcpp/cryptoservice/validation/: ExistPathValidator.java  RegularFileValidator.java
java-service/src/main/java/ru/makcpp/cryptoservice/validation/annotation/: ExistPath.java  RegularFile.java
java-service/src/main/java/ru/makcpp/cryptoservice/web/controller/: CryptoController.java
java-service/src/main/java/ru/makcpp/cryptoservice/web/request/: SignDocumentRequest.java
java-service/src/main/resources/: application.yml
java-service/src/test/java/ru/makcpp/cryptoservice/component/: SigningComponentTest.java
java-service/src/test/java/ru/makcpp/cryptoservice/enumeration/: KeyStoreTypeTest.java
scripts/: README.md  generate_pkcs12.py
